<!DOCTYPE html>
<!--

Оoо, ты думал тут что-то будет?
Закрывай, закрывай почту.

-->
<html lang="ru">
    <head>
        <style>
            h2 { font-size: 40px; }
            p { font-size: 17px; }
            h2, p { color: #251a2e; }
            header {
                text-align: center;
                padding-bottom: 50px;
            }
            .end { padding-top: 50px; }
            footer {
                font-family: monospace;
                font: monospace;
                font-size: 10px;
                text-align: right;
            }
            .antispam {
                font-size: 5px;
                color: #cecece;
            }
            code {
                font-size: 17px;
                background: hsl(40, 100%, 90%);
            }
        </style>
    </head>
    <body>
        <header><h2>LyPay Electronics</h2></header>
        <p>
            Это сообщение сгенерировано автоматически, пожалуйста, не отвечайте на него.<br>
            Если Вы не запрашивали код, проигнорируйте это письмо.
        </p>
        <br><br>
        <p>
            Если Вы никому не предоставляли свою почту для регистрации гостевого аккаунта и считаете это письмо намеренным
            спамом, обратитесь к организатору или напишите в <a href="https://t.me/IGriB28I">телеграм</a> администратору.
        </p>
        <br><br>
        <p>Ваш код для активации аккаунта с гостевым доступом:<br><code>{:CODE:}</code></p>
        <br><br>
        <p class="end">
            С наилучшими пожеланиями,<br>
            команда LyPay Electronics
        </p>
        <footer>
            powered by LyPay Electronics Group<br>{:VERSION:}{:NAME:}
            build: {:BUILD:}
            <br>
            <p class="antispam">tech:uid{:UID:}cid{:CID:}ux{:UX:}</p>
        </footer>
    </body>
</html>