LYPAY_MAIN_TOKEN=<telegram bot token>
LYPAY_STORES_TOKEN=<telegram bot token>
LYPAY_ADMINS_TOKEN=<telegram bot token>

LYPAY_INTEGRATION_BRIDGE_JWT=<jwt token>
LYPAY_INTEGRATION_BRIDGE_HOST=<ip>
LYPAY_INTEGRATION_BOT_TAG=<telegram bot tag>

LYPAY_EMAIL_MAIL=<email>
LYPAY_EMAIL_HOST=<smtp host ip>
LYPAY_EMAIL_PORT=<smtp host port>
LYPAY_EMAIL_PASSWORD=<smtp remote password>